# Configuración de base de datos
DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db

# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
